{
  "name": "gba-web",
  "version": "0.1.0",
  "files": [
    "gba_web_bg.wasm",
    "gba_web.js",
    "gba_web.d.ts"
  ],
  "module": "gba_web.js",
  "types": "gba_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}